Repository: uzbek-net/dictionary
Catalog: gnome/51/gnome-disk-utility.main.*.po
Languages: uz

source: <b>Tip</b>: If you are planning to recycle, sell or give away your old computer or disk, you should use a more thorough erase type to keep your private information from falling into the wrong hands
uz: <b>Maslahat</b> : Agar siz eski kompyuter yoki diskingizni qayta ishlash, sotish yoki berishni rejalashtirmoqchi boʻlsangiz, shaxsiy ma'lumotlaringizni notoʻgʻri qoʻllarga oʻtkazib yubormaslik uchun yanada chuqurroq oʻchirish turidan foydalaning

source: All data on the disk will be overwritten and will likely not be recoverable by data recovery services
uz: Diskdagi barcha ma'lumotlar qayta yoziladi va ma'lumotlarni tiklash xizmatlari tomonidan qayta tiklanmaydi

source: At least %s
uz: Kamida %s

source: Approximately %s
uz: Taxminan %s

source: _Previous
uz: _Oldingi

source: Cre_ate
uz: Yaratish

source: Form_at
uz: Jarayonga bogʻliqlikni daraxt shaklida koʻrsatish

source: N_ext
uz: Keyingisi

source: Error formatting volume
uz: Ovozni formatlashda xato

source: Error creating partition
uz: Boʻlim yaratishda xatolik yuz berdi

source: Create Partition
uz: Boʻlim yaratish

source: Format Volume
uz: Ovozni formatlash

source: Custom Format
uz: Maxsus format

source: Set Password
uz: Parol oʻrnatish

source: Confirm Details
uz: Tafsilotlarni tasdiqlang

source: Error updating /etc/fstab entry
uz: /etc/fstab yozuvini yangilashda xatolik yuz berdi

source: Error adding new /etc/fstab entry
uz: Yangi /etc/fstab yozuvini qoʻshishda xatolik yuz berdi

source: Error removing old /etc/fstab entry
uz: Eski /etc/fstab yozuvini olib tashlashda xatolik yuz berdi

source: Error writing file
uz: Fayl yozishda xatolik yuz berdi

source: Unnamed (%s).img
uz: Nomsiz (%s).img

source: Error mounting filesystem to calculate minimum size
uz: Minimal hajmni hisoblash uchun fayl tizimini oʻrnatishda xatolik yuz berdi

source: Current Size
uz: Joriy oʻlcham

source: Error resizing partition
uz: Boʻlim oʻlchamini oʻzgartirishda xatolik yuz berdi

source: Error resizing filesystem
uz: Fayl tizimining oʻlchamini oʻzgartirishda xatolik yuz berdi

source: Error repairing filesystem after resize
uz: Oʻlchamini oʻzgartirgandan soʻng fayl tizimini tuzatishda xatolik yuz berdi

source: Error repairing filesystem
uz: Fayl tizimini tuzatishda xatolik yuz berdi

source: Resizing not ready
uz: Oʻlchamini oʻzgartirish tayyor emas

source: Waited too long for the filesystem
uz: Fayl tizimi juda uzoq kutildi

source: Error mounting the filesystem
uz: Fayl tizimini oʻrnatishda xatolik yuz berdi

source: Error unlocking device
uz: Qurilmani blokdan chiqarishda xatolik yuz berdi

source: Invalid compressed data
uz: Siqilgan maʼlumotlar notoʻgʻri

source: Not enough memory
uz: Xotira yetishmayapti

source: Internal error
uz: Ichki xato

source: Need more input
uz: Koʻproq kiritish kerak

source: File does not appear to be XZ compressed
uz: Fayl XZ siqilgan koʻrinmaydi

source: Cannot restore image of size 0
uz: 0 oʻlchamdagi tasvirni tiklab boʻlmadi

source: Are you sure you want to write the disk image to the device?
uz: Haqiqatan ham qurilmaga disk tasvirini yozmoqchimisiz?

source: All existing data will be lost
uz: Barcha mavjud ma'lumotlar yoʻqoladi

source: Error determining size of file
uz: Fayl hajmini aniqlashda xatolik yuz berdi

source: Error opening file for reading
uz: Oʻqish uchun faylni ochishda xatolik yuz berdi

# restore-inhibit-message
source: Copying disk image to device
uz: Disk tasvirini qurilmaga nusxalash

source: Restoring Disk Image
uz: Disk tasvirini tiklash

source: Error restoring disk image
uz: Disk tasvirini tiklashda xatolik yuz berdi

source: All Files
uz: Barcha fayllar

source: Disk Images (*.img, *.img.xz, *.iso)
uz: Disk rasmlari (*.img, *.img.xz, *.iso)

source: Disk Images (*.img, *.iso)
uz: Disk rasmlari (*.img, *.iso)

source: %d year
uz: %d yil

source: %d month
uz: %d oy

source: %d day
uz: %d kun

source: %d hour
uz: %d soat

source: %d minute
uz: %d daqiqa

source: %d second
uz: %d soniya

source: %d milli-second
uz: %d millisekund

# duration-year-to-inf
source: %s, %s and %s
uz: %s, %s va %s

# duration-months-to-year
source: %s and %s
uz: %s va %s

# duration-day-to-month
source: %s and %s
uz: %s va %s

# duration-hour-to-day
source: %s and %s
uz: %s va %s

# duration-minute-to-hour
source: %s and %s
uz: %s va %s

# duration
source: Less than a minute
uz: Bir daqiqadan kamroq vaqt

source: _Close
uz: _Yopish

source: Error unmounting filesystem
uz: Fayl tizimini oʻchirishda xatolik yuz berdi

source: Error locking device
uz: Qurilmani bloklashda xatolik yuz berdi

source: Error disabling autoclear for loop device
uz: Loop qurilmasi uchun autoclearni oʻchirishda xatolik yuz berdi

# notify-smart
source: Hard Disk Problems Detected
uz: Qattiq diskdagi muammolar aniqlandi

# notify-smart
source: A hard disk is likely to fail soon.
uz: Tez orada qattiq disk ishlamay qolishi mumkin.

# notify-smart
source: Examine
uz: Tekshirish

source: Erase Multiple Disks
uz: Bir nechta disklarni oʻchirish

source: _Erase…
uz: _Oʻchirish…

source: Erase _Type
uz: _Type-ni oʻchirish

source: SMART Data & Self-Tests
uz: SMART ma'lumotlar va oʻz-oʻzini sinab koʻrish

source: Powered On
uz: Yoqilgan

source: Updated
uz: Yangilangan

source: Self-test Result
uz: Oʻz-oʻzini tekshirish natijasi

source: Self-assessment
uz: Oʻziga oʻzi baho berish

source: Overall Assessment
uz: Umumiy baholash

source: Click to toggle whether SMART is enabled for the hard disk
uz: Qattiq disk uchun SMART yoqilganligini oʻzgartirish uchun bosing

source: SMART _Attributes
uz: SMART _Atributlar

source: _Start Self-test
uz: _Oʻz-oʻzini sinab koʻrishni boshlang

source: Click to start a SMART self-test
uz: SMART oʻz-oʻzini sinab koʻrishni boshlash uchun bosing

source: _Stop Self-test
uz: _Oʻz-oʻzini sinab koʻrishni toʻxtating

source: Click to stop the SMART self-test currently in progress
uz: Hozirda amalga oshirilayotgan SMART oʻz-oʻzini sinab koʻrishni toʻxtatish uchun bosing

source: Refresh
uz: Yangilash

source: Click to force re-reading SMART data from the hard disk
uz: Qattiq diskdan SMART ma'lumotlarini qayta oʻqishga majburlash uchun bosing

source: _Short
uz: Kengaytma nima qilishining qisqacha tavsifi

source: _Extended
uz: _Kengaytirilgan

source: _Conveyance
uz: _Tashish

source: _Attach
uz: _Biriktiring

source: Sample Size
uz: Namuna hajmi

source: Average Read Rate
uz: Oʻrtacha oʻqish darajasi

source: Average Write Rate
uz: Oʻrtacha yozish tezligi

source: Average Access Time
uz: Oʻrtacha kirish vaqti

source: Size
uz: Oʻlcham

source: Partition Type
uz: Boʻlim turi

source: Change Passphrase
uz: Parolni oʻzgartirish

source: Confirm the details of the current volume before proceeding.
uz: Davom etishdan oldin joriy hajm tafsilotlarini tasdiqlang.

source: Device
uz: Qurilma

source: Volume
uz: Ovoz balandligi

source: Used
uz: Ishlatilgan

source: Location
uz: Joylashuvi

source: _Name
uz: Ism

source: Source
uz: Manba

source: Extended Partitions can contain Logical Partitions
uz: Kengaytirilgan qismlar mantiqiy boʻlimlarni oʻz ichiga olishi mumkin

source: bytes
uz: bayt

source: Drive Settings
uz: Drive sozlamalari

source: Apply Standby Timeout Settings
uz: Kutish vaqti tugashi sozlamalarini qoʻllang

source: Turn on to configure Standby Timeout at startup and when the disk is connected
uz: Ishga tushganda va disk ulanganda kutish vaqti tugashini sozlash uchun yoqing

source: Enter Standby After
uz: Keyin kutish rejimiga kiring

source: _Standby
uz: _Kuting

source: Apply Advanced Power Management Settings
uz: Kengaytirilgan quvvat boshqaruvi sozlamalarini qoʻllang

source: Turn on to configure APM at startup and when the disk is connected
uz: Ishga tushganda va disk ulanganda APM ni sozlash uchun yoqing

source: APM Level
uz: APM darajasi

source: Aggressive spin-down may wear out the drive faster than anticipated. Please check the “Start/Stop Count” SMART attribute from time to time
uz: Agressiv aylanish diskni kutilganidan tezroq eskirishi mumkin. Vaqti-vaqti bilan “Start/Stop Count” SMART atributini tekshiring

source: A_PM
uz: AM / _PM

source: Apply Automatic Acoustic Management Settings
uz: Avtomatik akustik boshqaruv sozlamalarini qoʻllang

source: Turn on to configure AAM at startup and when the disk is connected
uz: Ishga tushganda va disk ulanganda AAM ni sozlash uchun yoqing

source: Vendor Recommended
uz: Sotuvchi tavsiya etiladi

source: AAM Level
uz: AAM darajasi

source: Apply Write Cache Settings
uz: Kesh yozish sozlamalarini qoʻllang

source: Turn on to configure Write Cache setting at startup and when the disk is connected
uz: Ishga tushganda va disk ulanganda Keshni yozish sozlamalarini sozlash uchun yoqing

source: Enable Write Cache
uz: Keshni yozishni yoqing

source: Disable Write Cache
uz: Yozish keshini oʻchirib qoʻying

source: Performance is increased by enabling write caching, but leaves the system susceptible to data loss in the event of a power failure
uz: Yozishni keshlashni yoqish orqali unumdorlik oshiriladi, lekin quvvat uzilishida tizim ma'lumotlar yoʻqolishiga moyil boʻladi

source: Wr_ite Cache
uz: Wr_ite keshi

source: Drive Options
uz: Drayv opsiyalari

source: Partitioning
uz: Boʻlish

source: This filesystem will be automatically unmounted prior to any changes.
uz: Ushbu fayl tizimi har qanday oʻzgarishlardan oldin avtomatik ravishda oʻchiriladi.

source: Edit Partition
uz: Boʻlimni tahrirlash

source: The partition name (up to 36 unicode characters). This is useful if you want to refer to the device via a symlink in the <b>/dev/disk/by-partlabel</b> directory
uz: Boʻlim nomi (36 tagacha unicode belgilar). Agar siz <b>/dev/disk/by-partlabel</b> katalogidagi simli havola orqali qurilmaga murojaat qilmoqchi boʻlsangiz, bu foydali boʻladi

source: Flags
uz: Bayroqlar

source: _System Partition
uz: _Tizim boʻlimi

source: Indicates that EFI firmware should ignore the content of the partition and not try to read from it
uz: EFI mikrodasturi boʻlim mazmunini e'tiborsiz qoldirishi va undan oʻqishga urinmasligi kerakligini koʻrsatadi

source: Encryption Options
uz: Shifrlash imkoniyatlari

source: Only the passphrase referenced by the <i>/etc/crypttab</i> file will be changed. To change the on-disk passphrase, use <i>Change Passphrase…</i>
uz: Faqat <i>/etc/crypttab</i> faylida havola qilingan parol iborasi oʻzgartiriladi. Diskdagi parolni oʻzgartirish uchun <i>"Parol iborasini oʻzgartirish…" dan</i> foydalaning

source: Name
uz: Ism

source: Format Disk
uz: Diskni formatlash

source: Mount Options
uz: Oʻrnatish imkoniyatlari

source: Filesystem _Type
uz: Fayl tizimi _Type

source: Resize Volume
uz: Ovoz hajmini oʻzgartirish

source: _Resize
uz: _Oʻlchamini oʻzgartirish

source: Image Size
uz: Rasm hajmi

source: Destination
uz: Manzil

source: _Unlock
uz: Qulfni ochish

source: The encryption passphrase was retrieved from the keyring
uz: Shifrlash paroli kalit zanjiridan olindi

source: This volume might be a VeraCrypt volume as it contains random data.
uz: Bu jild VeraCrypt jild boʻlishi mumkin, chunki unda tasodifiy ma'lumotlar mavjud.

source: Instead of unlocking this volume, attempt to unlock a secondary volume hidden inside.
uz: Bu tovushni qulfdan chiqarish oʻrniga, ichida yashiringan ikkinchi darajali tovushni ochishga harakat qiling.

source: Unlock an encrypted Windows system partition or drive.
uz: Shifrlangan Windows tizimi boʻlimi yoki diskini qulfdan chiqaring.

source: No Device Selected
uz: Hech qanday qurilma tanlanmagan

source: _New Disk Image…
uz: _Yangi disk tasviri…

source: _Keyboard Shortcuts
uz: _Klaviatura yorliqlari

source: _Help
uz: _Yordam

source: _About Disks
uz: _Disklar haqida
