Repository: uzbek-net/dictionary
Catalog: gnome/51/gnome-calendar.main.*.po
Languages: uz

source: Calendar
uz: Taqvim

source: Access and manage your calendars
uz: Taqvimlaringizga kirish va ularni boshqarish

source: Calendar;Event;Reminder;
uz: Taqvim;Tadbir;Eslatma;

source: Window maximized
uz: Oyna kattalashtirilgan

source: Window maximized state
uz: Oyna kattalashtirilgan holati

source: Window size
uz: Oyna oʻlchami

source: Window size (width and height).
uz: Oyna oʻlchami (kenglik va balandlik).

source: Type of the active view
uz: Faol koʻrinish turi

source: Type of the active window view, default value is: monthly view
uz: Faol oyna koʻrinishi turi, standart qiymat: oy koʻrinishi

source: Weather Service Configuration
uz: Ob-havo xizmati konfiguratsiyasi

source: Whether weather reports are shown, automatic locations are used and a location-name
uz: Ob-havo hisobotlari koʻrsatilishi, avtomatik joylashuvlar va joy nomi ishlatilishi

source: Zoom level of the week grid
uz: Hafta panjarasining kattalashtirish darajasi

source: The current zoom level of the week grid
uz: Hafta panjarasining joriy kattalashtirish darajasi

source: Manage your schedule
uz: Taqvimlaringizni boshqaring

source: GNOME Calendar is an elegant tool to help you plan and stay on top of your schedule for upcoming days and weeks, whether your months are filled with meetings and appointments, public events, travel logistics, or other commitments in your life.
uz: GNOME Taqvimi - bu sizning oylaringiz uchrashuvlar va uchrashuvlar, ommaviy tadbirlar, sayohat logistikasi yoki hayotingizdagi boshqa majburiyatlarga toʻla boʻladimi, kelgusi kunlar va haftalar uchun rejalaringizni rejalashtirishga yordam beradigan ajoyib vositadir.

source: Easily create and manage unlimited calendars and events with GNOME Calendar's infinite scrolling month view, week timetable, and scheduling list view.
uz: GNOME Taqvimning cheksiz aylanuvchi oy koʻrinishi, hafta jadvali va rejalashtirish roʻyxati koʻrinishida cheksiz kalendar va tadbirlarni osongina yarating va boshqaring.

source: Integrating the latest GNOME technologies and design best practices, GNOME Calendar builds on top of the mature Evolution data server to manage large quantities of events and to provide integration with other applications. You can add calendars from various online calendaring services (like NextCloud, Google Calendar, and CalDAV / WebDAV servers), enabling you to synchronize your events across multiple devices and platforms. GNOME Calendar also supports local and offline calendaring, so you can use it anywhere and anytime while travelling (or after civilization's collapse.)
uz: Eng soʻnggi GNOME texnologiyalari va dizayndagi ilgʻor tajribalarni birlashtirgan holda, GNOME Taqvimi katta hajmdagi voqealarni boshqarish va boshqa ilovalar bilan integratsiyani taʼminlash uchun yetuk Evolution maʼlumotlar serveri ustiga quradi. Siz turli xil onlayn kalendar xizmatlaridan (masalan, NextCloud, Google Calendar va CalDAV / WebDAV serverlari) taqvimlarni qoʻshishingiz mumkin, bu sizga tadbirlaringizni bir nechta qurilmalar va platformalarda sinxronlashtirish imkonini beradi. GNOME Taqvimi mahalliy va oflayn taqvimni ham qoʻllab-quvvatlaydi, shuning uchun siz undan istalgan joyda va istalgan vaqtda sayohat paytida (yoki tsivilizatsiya qulagandan keyin) foydalanishingiz mumkin.

source: Month view
uz: Oy koʻrinishi

source: Week view
uz: Hafta koʻrinishi

source: Event editor
uz: Tadbir muharriri

source: Read-Only Calendar
uz: Faqat oʻqish uchun kalendar

source: Display Calendar
uz: Taqvimni koʻrsatish

source: Edit calendar
uz: Kalendarni tahrirlash

source: Calendar Settings
uz: Taqvim sozlashlari

source: Calendars
uz: Taqvimlar

source: _Add Calendar
uz: _Taqvim qoʻshish

source: Calendar “%s” removed
uz: “%s” taqvimi olib tashlandi

source: _Undo
uz: _Ortga qaytarish

source: Edit Calendar
uz: Kalendarni tahrirlash

source: Account
uz: Hisob

source: Open in Settings
uz: Sozlamalarda oching

source: Location
uz: Joylashuv

source: Calendar Name
uz: Taqvim nomi

source: Color
uz: Rang

source: _Display Calendar
uz: _Taqvimni koʻrsatish

source: _Remove Calendar
uz: _Taqvimni oʻchirish

source: Calendar URL
uz: Taqvim URL manzili

source: On This Computer
uz: Bu Kompyuterda

source: New Calendar
uz: Yangi taqvim

source: Create a Local Calendar
uz: Mahalliy kalendar yarating

source: Connect to an Online Calendar
uz: Onlayn kalendarga ulaning

source: HTTPS, CalDAV, or Webcal URLs are supported. Online calendars that can only be updated by the provider will be added as read-only.
uz: HTTPS, CalDAV yoki Webcal URL manzillari qoʻllab-quvvatlanadi. Faqat provayder tomonidan yangilanishi mumkin boʻlgan onlayn kalendarlar faqat oʻqish uchun qoʻshiladi.

source: If the calendar belongs to one of your online accounts, you can add it through the <a href="GOA">online account settings</a>.
uz: Agar taqvim onlayn hisoblaringizdan biriga tegishli boʻlsa, uni <a href="GOA">onlayn hisob sozlamalari</a> orqali qoʻshishingiz mumkin.

# button
source: Add Calendar
uz: Taqvim qoʻshish

source: Credentials
uz: Hisob ma’lumotlari

source: User
uz: Foydalanuvchi

source: Password
uz: Parol

source: _Cancel
uz: _Bekor qilish

source: _Connect
uz: _Ulanish

source: Add Calendar
uz: Taqvim qo’shish

source: The URL you have entered appears to be invalid.
uz: Siz kiritgan URL notoʻgʻri koʻrinadi.

source: A valid user and password are required to connect to this calendar.
uz: Ushbu kalendarga ulanish uchun haqiqiy foydalanuvchi va parol talab qilinadi.

source: This calendar is hidden
uz: Bu kalendar yashirin

source: Month
uz: Oy

source: Year
uz: Yil

# grid sunday
source: S
uz: YA

# grid monday
source: M
uz: DU

# grid tuesday
source: T
uz: SE

# grid wednesday
source: W
uz: CH

# grid thursday
source: T
uz: PA

# grid friday
source: F
uz: JU

# grid saturday
source: S
uz: SH

source: Remove Alarm
uz: Signalni olib tashlash

source: %1$u day, %2$u hour, and %3$u minute before
uz: %1$u kun, %2$u soat va %3$u daqiqa oldin

source: %1$u day, %2$u hours, and %3$u minute before
uz: %1$u kun, %2$u soat va %3$u daqiqa oldin

source: %1$u days, %2$u hour, and %3$u minute before
uz: %1$u kun, %2$u soat va %3$u daqiqa oldin

source: %1$u days, %2$u hours, and %3$u minute before
uz: %1$u kun, %2$u soat va %3$u daqiqa oldin

source: %1$u day and %2$u hour before
uz: %1$u kun va %2$u soat oldin

source: %1$u days and %2$u hour before
uz: %1$u kun va %2$u soat oldin

source: %1$u day and %2$u minute before
uz: %1$u kun va %2$u soat oldin

source: %1$u days and %2$u minute before
uz: %1$u kun va %2$u soat oldin

source: %1$u day before
uz: %1$u kun oldin

source: %1$u hour and %2$u minute before
uz: %1$u soat va %2$u daqiqa oldin

source: %1$u hours and %2$u minute before
uz: %1$u soat va %2$u daqiqa oldin

source: %1$u hour before
uz: %1$u soat oldin

source: %1$u minute before
uz: %1$u daqiqa oldin

source: Event start time
uz: Tadbir boshlanish vaqti

source: Edit Date
uz: Tahrirlash sanasi

source: Edit date
uz: Tahrirlash sanasi

source: Date
uz: Sana

source: Time
uz: Vaqt

source: Edit Time
uz: Vaqtni tahrirlash

source: Change Timezone
uz: Vaqt mintaqasini oʻzgartirish

source: Edit time
uz: Vaqtni tahrirlash

source: _Done
uz: _Bajarilgan

source: This event is in a read-only calendar. It cannot be edited or deleted.
uz: Bu tadbir faqat oʻqish uchun taqvimga kiritilgan. Uni tahrirlash yoki oʻchirib boʻlmaydi.

source: Reminders
uz: Eslatmalar

source: _Save
uz: _Saqlash

source: New Event
uz: Yangi Tadbir

source: Event Details
uz: Tadbir tafsilotlari

source: Edit Event
uz: Tadbirni tahrirlash

source: Add Reminder
uz: Eslatma qoʻshish

source: Event start
uz: Tadbir boshlanish vaqti

source: 5 Minutes
uz: 5 daqiqa

source: 10 Minutes
uz: 10 daqiqa

source: 15 Minutes
uz: 15 daqiqa

source: 30 Minutes
uz: 30 daqiqa

source: 1 Hour
uz: 1 soat

source: 1 Day
uz: 1 kun

source: 2 Days
uz: 2 kun

source: 3 Days
uz: 3 kun

source: 1 Week
uz: 1 Hafta

source: _All Day
uz: _Kun davomida

source: Start Date
uz: Boshlanish sanasi

source: End Date
uz: Tugash sanasi

source: _Time Slot
uz: _Vaqt oraligʻi

source: Start Time
uz: Boshlanish vaqti

source: End Time
uz: Tugash vaqti

source: Repeat
uz: Takrorlash

source: No Repeat
uz: Takrorlash yoʻq

source: Daily
uz: Har kun

source: Monday – Friday
uz: Dushanba – Juma

source: Weekly
uz: Har hafta

source: Monthly
uz: Har oy

source: Yearly
uz: Har yil

source: End Repeat
uz: Takrorlashni tugatish

source: Forever
uz: Abadiy

source: Number of Occurrences
uz: Hodisalar soni

source: Until Date
uz: Sanagacha

source: End Repeat Date
uz: Takrorlashni tugatish sanasi

source: Title
uz: Sarlavha

source: Select Timezone
uz: Vaqt mintaqasini tanlang

source: Search Locations
uz: Joylarni qidirish

source: Search for a Timezone
uz: Vaqt mintaqasini qidiring

source: Quit GNOME Calendar
uz: GNOME taqvimidan chiqish

source: Display version number
uz: Versiya raqamini koʻrsatish

source: Enable debug messages
uz: Nosozliklarni tuzatish xabarlarini yoqish

source: Open calendar on the passed date
uz: Taqvimni oʻtgan sanada ochish

source: Open calendar showing the passed event
uz: Oʻtkazilgan tadbirni koʻrsatadigan taqvimni ochish

source: Copyright © 2012–%d The Calendar authors
uz: Mualliflik huquqi © 2012–%d Taqvim mualliflari

source: translator-credits
uz: Baxrom Raxmatov Muhammad Gʻaniyev

source: Weather
uz: Ob-havo

source: <b>This event is part of a read-only calendar</b> You cannot delete or change this event.
uz: <b>Bu tadbir faqat oʻqish uchun moʻljallangan taqvimning bir qismidir</b> Siz bu hodisani oʻchira olmaysiz yoki oʻzgartira olmaysiz.

source: No event notes
uz: Tadbir haqida ma'lumot yoʻq

source: January
uz: Yanvar

source: February
uz: Fevral

source: March
uz: Mart

source: April
uz: Aprel

source: June
uz: Iyun

source: July
uz: Iyul

source: August
uz: Avgust

source: September
uz: Sentyabr

source: October
uz: Oktyabr

source: November
uz: Noyabr

source: December
uz: Dekabr

source: Today %s
uz: Bugun %s

source: Tomorrow %s
uz: Ertaga %s

source: Yesterday %s
uz: Kecha %s

source: Today
uz: Bugun

source: Tomorrow
uz: Ertaga

source: Yesterday
uz: Kecha

source: Tomorrow, %1$s – %2$s
uz: Ertaga %1$s – %2$s

source: Yesterday, %1$s – %2$s
uz: Kecha, %1$s – %2$s

source: View Additional Details
uz: Qoʻshimcha ma’lumotlarni koʻrish

source: Edit Additional Details
uz: Tafsilotlarni tahrirlash

source: On %s
uz: %s da

source: At %s
uz: %s da

source: _Join
uz: _Qoʻshilish

source: Unknown Service
uz: Noma'lum xizmat

source: from next Monday
uz: keyingi dushanbadan

source: from next Tuesday
uz: keyingi seshanbadan

source: from next Wednesday
uz: keyingi chorshanbadan

source: from next Thursday
uz: keyingi payshanbadan

source: from next Friday
uz: keyingi jumadan

source: from next Saturday
uz: keyingi shanbadan

source: from next Sunday
uz: keyingi yakshanbadan

source: to next Monday
uz: keyingi dushanbagacha

source: to next Tuesday
uz: keyingi seshanbagacha

source: to next Wednesday
uz: keyingi chorshanbagacha

source: to next Thursday
uz: keyingi payshanbagacha

source: to next Friday
uz: keyingi jumagacha

source: to next Saturday
uz: keyingi shanbagacha

source: to next Sunday
uz: keyingi yakshanbagacha

source: from Today
uz: bugundan

source: from Tomorrow
uz: ertadan

source: from Yesterday
uz: kechadan

source: from %1$s %2$s
uz: %1$s %2$s dan

source: to Today
uz: bugungacha

source: to Tomorrow
uz: ertagacha

source: to Yesterday
uz: kechagacha

source: to %1$s %2$s
uz: %1$s %2$s gacha

source: New Event %1$s %2$s
uz: Yangi tadbir %1$s %2$s

source: New Event Today
uz: Bugun yangi tadbir

source: New Event Tomorrow
uz: Ertaga yangi tadbir

source: New Event Yesterday
uz: Kecha yangi tadbir

source: New Event next Monday
uz: Keyingi dushanba kuni yangi tadbir

source: New Event next Tuesday
uz: Keyingi seshanba kuni yangi tadbir

source: New Event next Wednesday
uz: Keyingi chorshanba kuni yangi tadbir

source: New Event next Thursday
uz: Keyingi payshanba kuni yangi tadbir

source: New Event next Friday
uz: Keyingi juma kuni yangi tadbir

source: New Event next Saturday
uz: Keyingi shanba kuni yangi tadbir

source: New Event next Sunday
uz: Keyingi yakshanba kuni yangi tadbir

source: New Event on January %d
uz: %d yanvarda yangi tadbir

source: New Event on February %d
uz: %d fevralda yangi tadbir

source: New Event on March %d
uz: %d martda yangi tadbir

source: New Event on April %d
uz: %d aprelda yangi tadbir

source: New Event on May %d
uz: %d mayda yangi tadbir

source: New Event on June %d
uz: %d iyunda yangi tadbir

source: New Event on July %d
uz: %d iyulda yangi tadbir

source: New Event on August %d
uz: %d avgustda yangi tadbir

source: New Event on September %d
uz: %d sentyabrda yangi tadbir

source: New Event on October %d
uz: %d oktyabrda yangi tadbir

source: New Event on November %d
uz: %d noyabrda yangi tadbir

source: New Event on December %d
uz: %d dekabrda yangi tadbir

source: Search Events
uz: Tadbirlarni qidirish

source: Search events
uz: Tadbirlarni qidirish

# tooltip
source: Synchronizing Remote Calendars
uz: Masofaviy taqvimlar sinxronlanmoqda

source: Show Weather
uz: Ob-havoni koʻrsatish

source: Automatic Location
uz: Avtomatik joylashuv

source: Search locations
uz: Qoʻshimcha ma’lumotlarni koʻrish

source: Drop Event Files to Import
uz: Hodisa fayllarini import qilish uchun qoldiring

source: Main Menu
uz: Asosiy menyu

# tooltip
source: Search
uz: Qidirish

source: _Month
uz: _Oy

source: _Week
uz: _Hafta

source: _Today
uz: _Bugun

source: Go to Today
uz: Bugunga oʻting

# tooltip
source: Add Event
uz: Yangi tadbir qoʻshish

source: Manage Calendars
uz: Taqvimlarni boshqarish

source: _Synchronize Calendars
uz: _Taqvimlarni sinxronlash

source: _Date & Time Settings…
uz: _Sana va vaqt sozlamalari…

source: _Online Accounts…
uz: _Onlayn hisoblar…

source: _Keyboard Shortcuts
uz: _Klaviatura yorliqlari

source: _About Calendar
uz: _Taqvim haqida

source: Week
uz: Hafta

source: Another event deleted
uz: Boshqa tadbir oʻchirilgan

source: Event deleted
uz: Tadbir oʻchirilgan

source: Could not import some files: Not ICS files
uz: Ayrim fayllarni import qilib boʻlmadi: ICS fayllari emas

source: Could not import “%s”: Not an ICS file
uz: “%s” import qilinmadi: ICS fayli emas

source: Import Files…
uz: Fayllarni import qilish…

source: _Import
uz: _Import qilish

source: C_alendar
uz: _Taqvim

source: Import %d event
uz: %d ta hodisani import qilish

source: Starts
uz: Boshlanadi

source: Ends
uz: Tugaydi

source: Description
uz: Tavsif

source: No error
uz: Xato yoʻq

source: Bad argument to function
uz: Funksiya uchun yomon argument

source: Failed to allocate a new object in memory
uz: Xotirada yangi ob'ektni ajratib boʻlmadi

source: File is malformed, invalid, or corrupted
uz: Fayl notoʻgʻri tuzilgan, yaroqsiz yoki buzilgan

source: Failed to parse the calendar contents
uz: Taqvim tarkibini tahlil qilib boʻlmadi

source: Failed to read file
uz: Faylni oʻqib boʻlmadi

source: Internal error
uz: Ichki xato

source: File is not an iCalendar (.ics) file
uz: Fayl iCalendar (.ics) fayli emas

# shortcut dialog
source: General
uz: Asosiy

# shortcut dialog
source: Toggle Sidebar
uz: Yon panelni almashtirish

source: No events
uz: Tadbir yoʻq

source: New Event…
uz: Yangi tadbir…

source: Other event
uz: Boshqa tadbir

source: Modify Multiple Events?
uz: Bir nechta hodisalar oʻzgartirilsinmi?

source: The event you are trying to modify is recurring. The changes you have selected should be applied to:
uz: Siz oʻzgartirmoqchi boʻlgan tadbir takrorlanmoqda. Siz tanlagan oʻzgarishlar quyidagilarga qoʻllanilishi kerak:

source: _Only This Event
uz: _Faqat shu tadbir

source: _Subsequent Events
uz: _Keyingi tadbirlar

source: _All Events
uz: _Barcha tadbirlar
