Repository: uzbek-net/dictionary
Catalog: gnome/51/gnome-disk-utility.main.*.po
Languages: uz

source: Disk Image Mounter
uz: Disk tasvirini oʻrnatuvchi

source: Default location for the Create/Restore disk image dialogs
uz: Disk tasvirini yaratish/qayta tiklash dialog oynalari uchun standart joylashuv

source: Default location for the Create/Restore disk image dialogs. If blank the ~/Documents folder is used.
uz: Disk tasvirini yaratish/qayta tiklash dialog oynalari uchun standart joylashuv. Boʻsh boʻlsa ~/Documents jildidan foydalaniladi.

source: The number of samples the benchmark will include for the read/write test.
uz: Benchmark oʻqish/yozish testiga kiritiladigan namunalar soni.

source: The number of MiB (1048576 bytes) to read/write for each sample.
uz: Har bir namuna uchun oʻqish/yozish uchun MiB (1048576 bayt) soni.

source: To enable or disable the write test.
uz: Yozish testini yoqish yoki oʻchirish uchun.

source: The number of samples the benchmark will do for the access time test.
uz: Kirish vaqti testi uchun benchmark qiladigan namunalar soni.

source: Disks
uz: Disklar

source: Manage Drives and Media
uz: Drayvlar va ommaviy axborot vositalarini boshqarish

source: disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
uz: disk;disk;hajm;qattiq disk;hdd;disk;cdrom;dvd;boʻlim;iso;tasvir;zaxira;tiklash;benchmark;raid;luks;shifrlash;S.M.A.R.T.;smart;

source: Disk management utility for GNOME
uz: GNOME uchun diskni boshqarish yordam dasturi

source: Disks provides an easy way to inspect, format, partition, and configure disks and block devices.
uz: Disklar disklarni tekshirish, formatlash, boʻlish va sozlash va qurilmalarni bloklashning oson yoʻlini taqdim etadi.

source: Using Disks, you can view SMART data, manage devices, benchmark physical disks, and image USB sticks.
uz: Disklardan foydalanib, siz SMART ma'lumotlarini koʻrishingiz, qurilmalarni boshqarishingiz, jismoniy disklarni va USB flesh-disklarni taqqoslashingiz mumkin.

source: Partition and format disks
uz: Disklarni boʻlish va formatlash

source: Manage your storage devices
uz: Saqlash qurilmalaringizni boshqaring

source: The GNOME Project
uz: GNOME loyihasi

source: Close
uz: Yopish

source: Error opening %s: %s
uz: %s ochishda xatolik yuz berdi: %s

source: Error looking up block device for %s
uz: %s uchun bloklangan qurilmani qidirishda xatolik yuz berdi

source: Select device
uz: Qurilmani tanlang

source: Format selected device
uz: Tanlangan qurilmani formatlash

source: Ignored, kept for compatibility
uz: E'tiborga olinmaydi, moslik uchun saqlanadi

source: Restore disk image
uz: Disk tasvirini tiklash

source: --format-device must be used together with --block-device
uz: --format-device --block-device bilan birga ishlatilishi kerak

source: --format-device must not be used together with --restore-disk-image
uz: --format-device --restore-disk-image bilan birga ishlatilmasligi kerak

source: translator-credits
uz: Baxrom Raxmatov <magdiyevbahrom@gmail.com>

source: Read Error Rate
uz: Oʻqish xatosi darajasi

source: Frequency of errors while reading raw data from the disk. A non-zero value indicates a problem with either the disk surface or read/write heads
uz: Diskdan xom ma'lumotni oʻqish paytida xatolarning chastotasi. Nolga teng boʻlmagan qiymat disk yuzasi yoki oʻqish/yozish boshlari bilan bogʻliq muammoni koʻrsatadi

source: Throughput Performance
uz: Oʻtkazish samaradorligi

source: Average efficiency of the disk
uz: Diskning oʻrtacha samaradorligi

source: Spinup Time
uz: Spinup vaqti

source: Time needed to spin up the disk
uz: Diskni aylantirish uchun vaqt kerak boʻladi

source: Start/Stop Count
uz: Hisobni boshlash/toʻxtatish

source: Number of spindle start/stop cycles
uz: Shpindelni ishga tushirish/toʻxtatish davrlari soni

source: Reallocated Sector Count
uz: Qayta taqsimlangan sektorlar soni

source: Count of remapped sectors. When the hard drive finds a read/write/verification error, it marks the sector as “reallocated” and transfers data to a special reserved area (spare area)
uz: Qayta koʻrsatilgan sektorlar soni. Qattiq disk oʻqish/yozish/tasdiqlash xatosini topsa, u sektorni "qayta ajratilgan" deb belgilaydi va ma'lumotlarni maxsus ajratilgan maydonga (zaxira maydon) uzatadi.

source: Read Channel Margin
uz: Kanal chegarasini oʻqing

source: Margin of a channel while reading data.
uz: Ma'lumotni oʻqish paytida kanal chegarasi.

source: Seek Error Rate
uz: Qidiruv xatosi darajasi

source: Frequency of errors while positioning
uz: Joylashuvni aniqlashda xatolarning chastotasi

source: Seek Timer Performance
uz: Taymer unumdorligini qidiring

source: Average efficiency of operations while positioning
uz: Joylashtirishda operatsiyalarning oʻrtacha samaradorligi

source: Power-On Hours
uz: Yoqish soatlari

source: Number of hours elapsed in the power-on state
uz: Yoqilgan holatda oʻtgan soatlar soni

source: Spinup Retry Count
uz: Spinup qayta urinishlar soni

source: Number of retry attempts to spin up
uz: Qayta urinishlar soni

source: Calibration Retry Count
uz: Kalibrlash qayta urinishlar soni

source: Number of attempts to calibrate the device
uz: Qurilmani kalibrlashga urinishlar soni

source: Power Cycle Count
uz: Quvvat aylanishi soni

source: Number of power-on events
uz: Yoqish hodisalari soni

source: Soft read error rate
uz: Yumshoq oʻqish xatosi darajasi

source: Frequency of errors while reading from the disk
uz: Diskdan oʻqish paytida xatolarning chastotasi

source: Reported Uncorrectable Errors
uz: Xabar qilingan tuzatib boʻlmaydigan xatolar

source: Number of errors that could not be recovered using hardware ECC
uz: ECC apparati yordamida tiklanmaydigan xatolar soni

source: High Fly Writes
uz: High Fly yozadi

source: Number of times a recording head is flying outside its normal operating range
uz: Yozuv boshi odatdagi ish diapazonidan tashqarida uchib ketgan vaqtlar soni

source: Airflow Temperature
uz: Havo oqimi harorati

source: Airflow temperature of the drive
uz: Drayvning havo oqimi harorati

source: G-sense Error Rate
uz: G-sense xatolik darajasi

source: Frequency of mistakes as a result of impact loads
uz: Ta'sir yuklari natijasida xatolarning chastotasi

source: Power-off Retract Count
uz: Quvvatni oʻchirishni qaytarish soni

source: Number of power-off or emergency retract cycles
uz: Quvvatni oʻchirish yoki favqulodda qaytarib olish davrlari soni

source: Load/Unload Cycle Count
uz: Yuklash/tushirish sikllari soni

source: Number of cycles into landing zone position
uz: Qoʻnish zonasi holatiga aylanishlar soni

source: Temperature
uz: Harorat birligi

source: Current internal temperature of the drive
uz: Drayvning joriy ichki harorati

source: Hardware ECC Recovered
uz: ECC apparati tiklandi

source: Number of ECC on-the-fly errors
uz: ECC on-the-fly xatolar soni

source: Reallocation Count
uz: Qayta taqsimlash soni

source: Number of remapping operations. The raw value of this attribute shows the total number of (successful and unsuccessful) attempts to transfer data from reallocated sectors to a spare area
uz: Remapping operatsiyalari soni. Ushbu atributning xom qiymati qayta taqsimlangan sektorlardan maʼlumotlarni zaxira hududga oʻtkazishga (muvaffaqiyatli va muvaffaqiyatsiz) urinishlarning umumiy sonini koʻrsatadi

source: Current Pending Sector Count
uz: Joriy kutilayotgan sektorlar soni

source: Number of sectors waiting to be remapped. If the sector waiting to be remapped is subsequently written or read successfully, this value is decreased and the sector is not remapped. Read errors on the sector will not remap the sector, it will only be remapped on a failed write attempt
uz: Qayta koʻrsatilishi kutilayotgan sektorlar soni. Agar qayta xaritalashni kutayotgan sektor keyinchalik yozilsa yoki muvaffaqiyatli oʻqilsa, bu qiymat kamayadi va sektor qayta koʻrsatilmaydi. Sektordagi oʻqish xatolari sektorni qayta koʻrsatmaydi, faqat muvaffaqiyatsiz yozish urinishida qayta koʻrsatiladi

source: Uncorrectable Sector Count
uz: Tuzatib boʻlmaydigan sektorlar soni

source: The total number of uncorrectable errors when reading/writing a sector. A rise in the value of this attribute indicates defects of the disk surface and/or problems in the mechanical subsystem
uz: Sektorni oʻqish/yozishda tuzatib boʻlmaydigan xatolarning umumiy soni. Ushbu atribut qiymatining oshishi disk yuzasidagi nuqsonlarni va/yoki mexanik quyi tizimdagi muammolarni koʻrsatadi

source: UDMA CRC Error Rate
uz: UDMA CRC xatolik darajasi

source: Number of CRC errors during UDMA mode
uz: UDMA rejimida CRC xatolar soni

source: Write Error Rate
uz: Yozish xatosi darajasi

source: Number of errors while writing to disk (or) multi-zone error rate (or) flying-height
uz: Diskka yozish paytida xatolar soni (yoki) koʻp zonali xatolik darajasi (yoki) uchish balandligi

source: Soft Read Error Rate
uz: Yumshoq oʻqish xatosi darajasi

source: Number of off-track errors
uz: Yoʻldan tashqari xatolar soni

source: Data Address Mark Errors
uz: Ma'lumotlar manzilini belgilash xatolar

source: Number of Data Address Mark (DAM) errors (or) vendor-specific
uz: Ma'lumotlar manzili belgisi (DAM) xatolar soni (yoki) sotuvchiga xos

source: Run Out Cancel
uz: Tugadi Bekor qilish

source: Number of ECC errors
uz: ECC xatolar soni

source: Soft ECC correction
uz: Yumshoq ECC tuzatish

source: Number of errors corrected by software ECC
uz: ECC dasturiy ta'minoti tomonidan tuzatilgan xatolar soni

source: Thermal Asperity Rate
uz: Termal asperlik darajasi

source: Number of Thermal Asperity Rate errors
uz: Termal asperlik darajasidagi xatolar soni

source: Flying Height
uz: Parvoz balandligi

source: Height of heads above the disk surface
uz: Disk yuzasidan boshlarning balandligi

source: Spin High Current
uz: Yuqori oqimni aylantirish

source: Amount of high current used to spin up the drive
uz: Drayvni aylantirish uchun ishlatiladigan yuqori oqim miqdori

source: Number of buzz routines to spin up the drive
uz: Drayvni harakatga keltiradigan shovqin tartiblari soni

source: Offline Seek Performance
uz: Oflayn qidiruv samaradorligi

source: Drive’s seek performance during offline operations
uz: Oflayn operatsiyalar paytida Drive qidiruvi unumdorligi

source: Disk Shift
uz: Diskni oʻzgartirish

source: Shift of disk is possible as a result of strong shock loading in the store, as a result of falling (or) temperature
uz: Diskning siljishi doʻkonda kuchli zarba yuklanishi, haroratning pasayishi (yoki) natijasida mumkin

source: Number of errors as a result of impact loads as detected by a shock sensor
uz: Shok sensori tomonidan aniqlangan zarba yuklari natijasida xatolar soni

source: Loaded Hours
uz: Yuklangan soatlar

source: Number of hours in general operational state
uz: Umumiy ish holatidagi soatlar soni

source: Load/Unload Retry Count
uz: Qayta urinishlar sonini yuklash/tushirish

source: Loading on drive caused by numerous recurrences of operations, like reading, recording, positioning of heads, etc
uz: Oʻqish, yozib olish, boshlarni joylashtirish va h.k. kabi operatsiyalarning koʻp takrorlanishi natijasida diskka yuklanish

source: Load Friction
uz: Yuk ishqalanishi

source: Load on drive caused by friction in mechanical parts of the store
uz: Doʻkonning mexanik qismlarida ishqalanishdan kelib chiqqan haydovchiga yuk

source: Total number of load cycles
uz: Yuklash davrlarining umumiy soni

source: Load-in Time
uz: Yuklash vaqti

source: General time for loading in a drive
uz: Drayvga yuklashning umumiy vaqti

source: Torque Amplification Count
uz: Momentni kuchaytirish soni

source: Quantity efforts of the rotating moment of a drive
uz: Drayvning aylanish momentining harakatlar miqdori

source: Number of power-off retract events
uz: Quvvatni oʻchirishni qaytarish hodisalari soni

source: GMR Head Amplitude
uz: GMR bosh amplitudasi

source: Amplitude of heads trembling (GMR-head) in running mode
uz: Yugurish rejimida titrayotgan boshlarning amplitudasi (GMR-bosh)

source: Temperature of the drive
uz: Drayvning harorati

source: Endurance Remaining
uz: Qolgan chidamlilik

source: Number of physical erase cycles completed on the drive as a percentage of the maximum physical erase cycles the drive supports
uz: Drayvda bajarilgan jismoniy oʻchirish sikllari soni, disk qoʻllab-quvvatlaydigan maksimal jismoniy oʻchirish davrlarining ulushi sifatida

source: Uncorrectable ECC Count
uz: Tuzatib boʻlmaydigan ECC soni

source: Number of uncorrectable ECC errors
uz: Tuzatib boʻlmaydigan ECC xatolar soni

source: Good Block Rate
uz: Yaxshi blokirovka darajasi

source: Number of available reserved blocks as a percentage of the total number of reserved blocks
uz: Mavjud zahiralangan bloklar soni zaxiralangan bloklarning umumiy soniga nisbatan foiz sifatida

source: Head Flying Hours
uz: Bosh uchish soatlari

source: Time while head is positioning
uz: Bosh joylashish vaqti

source: Read Error Retry Rate
uz: Oʻqish xatosi qayta urinish darajasi

source: Number of errors while reading from a disk
uz: Diskdan oʻqish paytida xatolar soni

source: Total LBAs Written
uz: Yozilgan jami LBA

source: The amount of data written during the lifetime of the disk
uz: Diskning ishlash muddati davomida yozilgan ma'lumotlar miqdori

source: Total LBAs Read
uz: Jami LBA oʻqilgan

source: The amount of data read during the lifetime of the disk
uz: Diskning ishlash muddati davomida oʻqilgan ma'lumotlar miqdori

source: No description for attribute %d
uz: %d atributi tavsifi yoʻq

source: FAILING
uz: MUVOFIQ ETMAYDI

source: Failed in the past
uz: Oʻtmishda muvaffaqiyatsiz

source: %d sector
uz: %d sektor

source: N/A
uz: M/E

# smart-self-test-result
source: Last self-test completed successfully
uz: Oxirgi oʻz-oʻzini tekshirish muvaffaqiyatli yakunlandi

# smart-self-test-result
source: Last self-test was aborted
uz: Oxirgi oʻz-oʻzini tekshirish bekor qilindi

# smart-self-test-result
source: Last self-test was interrupted
uz: Oxirgi oʻz-oʻzini tekshirish toʻxtatildi

# smart-self-test-result
source: Last self-test did not complete
uz: Oxirgi oʻz-oʻzini tekshirish tugallanmagan

# smart-self-test-result
source: Last self-test failed
uz: Oxirgi oʻz-oʻzini sinab koʻrish muvaffaqiyatsiz tugadi

# smart-self-test-result
source: Last self-test failed (electrical)
uz: Oxirgi oʻz-oʻzini sinab koʻrish muvaffaqiyatsiz tugadi (elektr)

# smart-self-test-result
source: Last self-test failed (servo)
uz: Oxirgi oʻz-oʻzini sinab koʻrish muvaffaqiyatsiz tugadi (servo)

# smart-self-test-result
source: Last self-test failed (read)
uz: Oxirgi oʻz-oʻzini sinab koʻrish muvaffaqiyatsiz tugadi (oʻqing)

# smart-self-test-result
source: Last self-test failed (handling)
uz: Oxirgi oʻz-oʻzini sinab koʻrish muvaffaqiyatsiz tugadi (ishlash)

# smart-self-test-result
source: Self-test in progress — %d%% remaining
uz: Oʻz-oʻzini sinab koʻrmoqda — %d%% rqolmoqda

# smart-self-test-result
source: Unknown (%s)
uz: Noma'lum (%s)

source: %s ago
uz: %s avval

source: SMART is not supported
uz: SMART qoʻllab-quvvatlanmaydi

source: SMART is not enabled
uz: SMART yoqilmagan

source: Self-test in progress
uz: Oʻz-oʻzini sinovdan oʻtkazish davom etmoqda

source: DISK IS LIKELY TO FAIL SOON
uz: DISK TEZ TEZ KUNDA ISHLATILAB OLISHI MUMKIN

source: SELF-TEST FAILED
uz: OʻZ-OʻZI SINOV OʻTDI

source: Disk is OK, one failing attribute is failing
uz: Disk yaxshi, bitta atribut ishlamayapti

source: Disk is OK, one bad sector
uz: Disk yaxshi, bitta yomon sektor

source: Disk is OK, one attribute failed in the past
uz: Disk yaxshi, o'tmishda bitta atribut muvaffaqiyatsiz tugadi

source: Disk is OK
uz: Disk yaxshi

source: Pre-Fail
uz: Muvaffaqiyatsiz

source: Old-Age
uz: Qarilik

source: Online
uz: Onlayn

source: Offline
uz: Oflayn rejimda mavjud qilish

source: Threshold exceeded
uz: Chegaradan oshib ketdi

source: Threshold not exceeded
uz: Chegaradan oshmagan

source: Error refreshing SMART data
uz: SMART maʼlumotlarini yangilashda xatolik yuz berdi

source: Error aborting SMART self-test
uz: SMART oʻz-oʻzini tekshirishni bekor qilishda xatolik yuz berdi

source: Error starting SMART self-test
uz: SMART oʻz-oʻzini tekshirishni boshlashda xatolik yuz berdi

source: An error occurred when trying to toggle whether SMART is enabled
uz: SMART yoqilganligini oʻzgartirishga urinayotganda xatolik yuz berdi

source: Attribute
uz: Xususiyat

source: Value
uz: Qiymat

source: Normalized
uz: Normallashtirilgan

source: Threshold
uz: Чегара

source: Worst
uz: Eng yomoni

source: Type
uz: Turi

source: Updates
uz: Yangilanishlar

source: Assessment
uz: Baholash

source: Error attaching disk image
uz: Disk tasvirini biriktirishda xatolik yuz berdi

source: %u sample
uz: %u namunasi

source: An error occurred
uz: Ichki xatolik yuz berdi

# benchmarking
source: Error seeking to offset %lld: %m
uz: %lld ofsetini qidirishda xatolik yuz berdi: %m

# benchmarking
source: Error reading %lld bytes from offset %lld
uz: %lld ofsetidan %lld baytni oʻqishda xatolik yuz berdi

source: Extended Partition
uz: Kengaytirilgan boʻlim

source: %s — %s free (%.1f%% full)
uz: %s — %s bepul (%.1f%% full)

source: Error mounting filesystem
uz: Fayl tizimini oʻrnatishda xatolik yuz berdi

source: Error deleting partition
uz: Boʻlimni oʻchirishda xatolik yuz berdi

source: All data on the partition will be lost
uz: Boʻlimdagi barcha ma'lumotlar yoʻqoladi

source: Error while checking filesystem
uz: Fayl tizimini tekshirishda xatolik yuz berdi

source: Filesystem intact
uz: Fayl tizimi buzilmagan

source: Filesystem damaged
uz: Fayl tizimi shikastlangan

source: Filesystem %s on %s is undamaged.
uz: %sdagi %s fayl tizimi shikastlanmagan.

source: Filesystem %s on %s needs repairing.
uz: %s fayl tizimi %s taʼmirlanishi kerak.

source: The check may take a long time, especially if the partition contains a lot of data.
uz: Tekshirish uzoq vaqt talab qilishi mumkin, ayniqsa boʻlimda juda koʻp ma'lumotlar mavjud boʻlsa.

source: Error while repairing filesystem
uz: Fayl tizimini tuzatishda xatolik yuz berdi

source: Repair successful
uz: Ta'mirlash muvaffaqiyatli

source: Repair failed
uz: Ta'mirlash amalga oshmadi

source: Filesystem %s on %s has been repaired.
uz: %s da %s fayl tizimi tuzatildi.

source: Filesystem %s on %s could not be repaired.
uz: %s qurilmasidagi %s fayl tizimini tuzatib boʻlmadi.

source: A filesystem repair is not always possible and can cause data loss. Consider backing it up first in order to use forensic recovery tools that retrieve lost files. The operation may take a long time, especially if the partition contains a lot of data.
uz: Fayl tizimini ta'mirlash har doim ham mumkin emas va ma'lumotlar yoʻqolishiga olib kelishi mumkin. Yoʻqolgan fayllarni qayta tiklash uchun sud-tibbiyot vositalaridan foydalanish uchun avval uni zaxiralashni oʻylab koʻring. Operatsiya uzoq vaqt talab qilishi mumkin, ayniqsa boʻlim juda koʻp ma'lumotlarni oʻz ichiga olgan boʻlsa.

source: Error while taking filesystem ownership
uz: Fayl tizimiga egalik qilishda xatolik yuz berdi

source: Error updating /etc/crypttab
uz: /etc/crypttab faylini yangilashda xatolik yuz berdi

source: Error changing passphrase
uz: Parol iborasini oʻzgartirishda xatolik yuz berdi

source: Error retrieving configuration data
uz: Konfiguratsiya maʼlumotlarini olishda xatolik yuz berdi

source: /etc/crypttab configuration data is malformed
uz: /etc/crypttab konfiguratsiya ma'lumotlari notoʻgʻri tuzilgan

source: Disk image read error
uz: Disk tasvirini oʻqish xatosi

source: Allocating Disk Image
uz: Disk tasvirini ajratish

source: Retrieving DVD keys
uz: DVD kalitlari olinmoqda

source: %s unreadable (replaced with zeroes)
uz: %s oʻqilmaydi (nol bilan almashtirilgan)

source: Disk image copying complete
uz: Disk tasvirini nusxalash tugallandi

source: Error creating disk image
uz: Disk tasvirini yaratishda xatolik yuz berdi

source: _Cancel
uz: _Bekor qilish

source: _Delete Disk Image File
uz: _Disk tasvir faylini oʻchirish

source: Error determining size of device:
uz: Qurilma hajmini aniqlashda xatolik yuz berdi:

source: Device is size 0
uz: Qurilmaning oʻlchami 0

source: Error allocating space for disk image file:
uz: Disk tasvir fayli uchun joy ajratishda xatolik yuz berdi:

source: Error opening file for writing
uz: Yozish uchun faylni ochishda xatolik yuz berdi

source: Creating Disk Image
uz: Disk tasvirini yaratish

source: Disk Image of %s (%s).img
uz: %s (%s).img.ning diskdagi tasviri

source: The utility %s is missing.
uz: %s yordam dasturi yoʻq.

source: Linux Swap Partition
uz: Linux almashtirish boʻlimi

source: No Filesystem
uz: Fayl tizimi yoʻq

source: Cannot create a new partition. There are already four primary partitions.
uz: Yangi boʻlim yaratib boʻlmadi. Allaqachon toʻrtta asosiy boʻlim mavjud.

source: This is the last primary partition that can be created.
uz: Bu yaratilishi mumkin boʻlgan oxirgi asosiy boʻlim.

# standby-value
source: Never
uz: Hech qachon

# standby-value
source: Vendor-defined
uz: Sotuvchi tomonidan belgilangan

# standby-value
source: Reserved
uz: Arxivlangan

# apm-level
source: 255 (Disabled)
uz: 255 (oʻchirilgan)

# apm-level
source: %d (Spin-down permitted)
uz: %d (Spin-pastga ruxsat berilgan)

# apm-level
source: %d (Spin-down not permitted)
uz: %d (Spin-downga ruxsat berilmaydi)

# aam-level
source: 0 (Disabled)
uz: 0 (oʻchirilgan)

source: Error setting configuration
uz: Konfiguratsiyani sozlashda xatolik yuz berdi

source: Never
uz: Hech qachon

source: 5 minutes
uz: 5 daqiqa

source: 10 minutes
uz: 10 daqiqa

source: 15 minutes
uz: 15 daqiqa

source: 3 hours
uz: 3 soat

source: Save Power
uz: Quvvatni tejash

source: Perform Better
uz: Yaxshiroq ishlash

source: Quiet (Slow)
uz: Jim (sekin)

source: Loud (Fast)
uz: Baland (Tez)

source: An error occurred when trying to put the drive into standby mode
uz: Drayvni kutish rejimiga oʻtkazishda xatolik yuz berdi

source: An error occurred when trying to wake up the drive from standby mode
uz: Drayvni kutish rejimidan uygʻotishda xatolik yuz berdi

source: Error powering off drive
uz: Drayvni oʻchirishda xatolik yuz berdi

source: Are you sure you want to power off the drives?
uz: Haqiqatan ham drayverlarni oʻchirmoqchimisiz?

source: This operation will prepare the system for the following drives to be powered down and removed.
uz: Ushbu operatsiya tizimni quyidagi drayverlarni oʻchirish va olib tashlash uchun tayyorlaydi.

source: _Power Off
uz: _Oʻchirish

source: Error setting label
uz: Yorliqni oʻrnatishda xatolik yuz berdi

source: Error setting partition type
uz: Boʻlim turini sozlashda xatolik yuz berdi

source: Error setting partition name
uz: Boʻlim nomini oʻrnatishda xatolik yuz berdi

source: Error setting partition flags
uz: Boʻlim bayroqlarini oʻrnatishda xatolik yuz berdi

source: The partition type as a 8-bit unsigned integer
uz: Boʻlim turi 8 bitli belgisiz butun son sifatida

source: Error removing /etc/crypttab entry
uz: /etc/crypttab yozuvini olib tashlashda xatolik yuz berdi

source: Error adding /etc/crypttab entry
uz: /etc/crypttab yozuvini qoʻshishda xatolik yuz berdi

source: Error updating /etc/crypttab entry
uz: /etc/crypttab yozuvini yangilashda xatolik yuz berdi

source: Will be created
uz: Dastlab yaratilgan

source: None
uz: Hech biri

source: Will be deleted
uz: Tarmoq oʻchirildi

source: Error formatting disk
uz: Diskni formatlashda xato

source: All data on the disk will be lost but may still be recoverable by data recovery services
uz: Diskdagi barcha ma'lumotlar yoʻqoladi, ammo ma'lumotlarni qayta tiklash xizmatlari tomonidan qayta tiklanishi mumkin
