Repository: uzbek-net/dictionary
Catalog: gnome/51/libpanel.main.*.po
Languages: uz

source: The draft “%s” has not been saved. It can be saved or discarded.
uz: “%s” qoralamasi saqlanmadi. Uni saqlash yoki oʻchirish mumkin.

source: Save or Discard Draft?
uz: Qoralamani saqlash yoki bekor qilish kerakmi?

source: _Discard
uz: Oʻchirish

source: _Save As…
uz: Boshqacha saqlash…

source: “%s” contains unsaved changes. Changes can be saved or discarded.
uz: “%s” saqlanmagan oʻzgarishlarni oʻz ichiga oladi. Oʻzgarishlarni saqlash yoki bekor qilish mumkin.

source: Save or Discard Changes?
uz: Oʻzgarishlarni saqlash yoki bekor qilish kerakmi?

source: _Save
uz: Saqlash

source: Open documents contain unsaved changes. Changes can be saved or discarded.
uz: Ochiq hujjatlarda saqlanmagan oʻzgarishlar mavjud. Oʻzgarishlarni saqlash yoki bekor qilish mumkin.

source: _Discard All
uz: Hammasini bekor qilish

source: _Cancel
uz: Bekor qilish

source: Open Pages
uz: Sahifalar ochish

source: Frame
uz: Ramka

source: Move Page _Left
uz: Sahifani chapga koʻchirish

source: Move Page _Right
uz: Sahifani oʻngga koʻchirish

source: Move Page _Up
uz: Sahifani yuqoriga koʻtarish

source: Move Page _Down
uz: Sahifani pastga tushirish

source: Close All Pages
uz: Barcha sahifalarni yopish

source: Close Frame
uz: Ramkani yopish

source: Restore panel to previous location
uz: Panelni avvalgi joylashuvga qaytarish

source: (new)
uz: (yangi)

source: Only _Save Selected
uz: Faqat tanlanganlarni saqlash

source: Save All
uz: Hammasini saqlash

source: Discard All
uz: Hammasini bekor qilish

source: Follow system style
uz: Tizim uslubiga amal qilish

source: Light style
uz: Yorugʻ uslub

source: Dark style
uz: Kechki uslub

source: Toggle visibility of left panel
uz: Chap panelning koʻrinishini almashtirish

source: Toggle visibility of right panel
uz: Oʻng panelning ochiqligini almashtirish

source: Toggle visibility of top panel
uz: Yuqori panelning koʻrinishini almashtirish

source: Toggle visibility of bottom panel
uz: Pastki panelning koʻrinishini almashtirish
